.modal-add-students-classItem {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30rem;
	background-color: white;
	box-shadow: 1rem 0.5rem 1rem rgba(0, 0, 0, 0.24);
	padding: 1rem;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#modal-title{
	color: black;
	text-align: center;
}

.buttons-actions{
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: center;
	gap: 2rem;
}

.button-close{
	color: #a60000 !important;
	border: 1px solid #a60000 !important;
	
}

.button-add{
	color: #367225 !important;
	border: 1px solid #367225 !important;
}

.search-student-component{
    position: relative;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.26);
    margin-right: 2rem;
    margin-left: 0;
    width:30rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: rgb(0, 0, 0);
  }
  
  .search-student-component :hover {
    background-color: rgba(255, 255, 255, 0.17);
  }
  
  .search-student-wrapper{
    padding: 0 1rem;
    height: 100%;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-student-input{
    color: rgb(0, 0, 0) !important;
    width: 100%;
    border-radius: 4px;
  }
 
  .students-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 0.5rem;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff70;
    border-radius: 1rem;
    max-height: 18rem;
    overflow-y: auto;
}

.students-grid.single-item {
    display: flex;
    justify-content: center;
}

.students-grid::-webkit-scrollbar {
    width: 6px;
  }
  
  .students-grid::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .students-grid::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.87);
    border-radius: 20px;
    border: 6px solid rgba(0, 0, 0, 0.8);
    background-clip: content-box;
  }
  